<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1hg1ka8081kemo15m2omt1t46o43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1lhcis20f7fuv119ryzi609mgdbi'>
            <connection class='textscan' directory='D:/Project/tableau-sales-analytics/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1lhcis20f7fuv119ryzi609mgdbi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1lhcis20f7fuv119ryzi609mgdbi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1lhcis20f7fuv119ryzi609mgdbi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1lhcis20f7fuv119ryzi609mgdbi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_ID' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_860187561055838213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Year Profit (copy)_860187561055604739]) - SUM([Previous Year Profit (copy)_860187561055703044])) /SUM([Previous Year Profit (copy)_860187561055703044])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1011621098213396480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_773211792819568640]) - SUM([Current Year Sales (copy)_773211792820088833]))/SUM([Current Year Sales (copy)_773211792820088833])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098216431618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_773211792819568640]) = WINDOW_MAX(SUM([Calculation_773211792819568640]))&#13;&#10;THEN SUM([Calculation_773211792819568640])&#13;&#10;ELSEIF SUM([Calculation_773211792819568640]) = WINDOW_MIN(SUM([Calculation_773211792819568640]))&#13;&#10;THEN SUM([Calculation_773211792819568640])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1011621098222964743]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1011621098223042568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098226937866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098227490829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] -1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1011621098228322319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1011621098226937866]) - SUM([Calculation_1011621098227490829])) /SUM([Calculation_1011621098227490829])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098230673425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1011621098226937866]) = WINDOW_MAX(SUM([Calculation_1011621098226937866]))&#13;&#10;THEN SUM([Calculation_1011621098226937866])&#13;&#10;ELSEIF SUM([Calculation_1011621098226937866]) = WINDOW_MIN(SUM([Calculation_1011621098226937866]))&#13;&#10;THEN SUM([Calculation_1011621098226937866])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_773211792819568640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_773211792821055490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='KPI Current Year Less than Previous Year' datatype='string' name='[Calculation_860187561072488461]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_773211792819568640]) &lt; SUM([Current Year Sales (copy)_773211792820088833]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_860187561077661710]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_773211792819568640]) &gt; WINDOW_AVG(SUM([Calculation_773211792819568640]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Year Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_860187561055604739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_773211792820088833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_860187561078231055]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1011621098226937866]) &gt; WINDOW_AVG(SUM([Calculation_1011621098226937866]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_860187561056010246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Current Year Profit (copy)_860187561055604739]) = WINDOW_MAX(SUM([Current Year Profit (copy)_860187561055604739]))&#13;&#10;THEN SUM([Current Year Profit (copy)_860187561055604739])&#13;&#10;ELSEIF SUM([Current Year Profit (copy)_860187561055604739]) = WINDOW_MIN(SUM([Current Year Profit (copy)_860187561055604739]))&#13;&#10;THEN SUM([Current Year Profit (copy)_860187561055604739])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Previous Year Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Previous Year Profit (copy)_860187561055703044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1E3CF9E4E8F2452EB7A449EA9A6A7887]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F72B36242F3D495286719920249775F6]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2F87C81530B745C9B9AA92E0BE50030F]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5009A8D69D0143258889C0E20E4CABEA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1011621098226937866]' derivation='Attribute' name='[attr:Calculation_1011621098226937866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621098227490829]' derivation='Attribute' name='[attr:Calculation_1011621098227490829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621098226937866]' derivation='Sum' name='[sum:Calculation_1011621098226937866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621098227490829]' derivation='Sum' name='[sum:Calculation_1011621098227490829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_773211792819568640]' derivation='Sum' name='[sum:Calculation_773211792819568640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profit (copy)_860187561055604739]' derivation='Sum' name='[sum:Current Year Profit (copy)_860187561055604739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_773211792820088833]' derivation='Sum' name='[sum:Current Year Sales (copy)_773211792820088833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Profit (copy)_860187561055703044]' derivation='Sum' name='[sum:Previous Year Profit (copy)_860187561055703044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011621098216431618]' derivation='User' name='[usr:Calculation_1011621098216431618:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1011621098230673425]' derivation='User' name='[usr:Calculation_1011621098230673425:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_860187561077661710]' derivation='User' name='[usr:Calculation_860187561077661710:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_860187561078231055]' derivation='User' name='[usr:KPI Sales Avg (copy)_860187561078231055:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_860187561056010246]' derivation='User' name='[usr:Min/Max Profit (copy)_860187561056010246:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.91' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.09' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hg1ka8081kemo15m2omt1t46o43'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
      </datasources>
      <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A83EDF035A7433484857ABC44E98660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0F1DB632D35F476E861DA4AACCAFDE74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_2054C54CE0E5492782972E1E3DBDECAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard-Final' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard-Final' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_7590C4569EC54FE8917D3655F1E735DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard-Final' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard-Final' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561046749186:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561046634497:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1011621098222964743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1011621098223042568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098226937866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098227490829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == [Parameters].[Parameter 1] -1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1011621098228322319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1011621098226937866]) - SUM([Calculation_1011621098227490829])) /SUM([Calculation_1011621098227490829])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098230673425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1011621098226937866]) = WINDOW_MAX(SUM([Calculation_1011621098226937866]))&#13;&#10;THEN SUM([Calculation_1011621098226937866])&#13;&#10;ELSEIF SUM([Calculation_1011621098226937866]) = WINDOW_MIN(SUM([Calculation_1011621098226937866]))&#13;&#10;THEN SUM([Calculation_1011621098226937866])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_860187561046634497]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Calculation_1011621098228322319]}' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_860187561046749186]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1011621098226937866])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621098222964743]' derivation='Attribute' name='[attr:Calculation_1011621098222964743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098223042568]' derivation='Attribute' name='[attr:Calculation_1011621098223042568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621098226937866]' derivation='Sum' name='[sum:Calculation_1011621098226937866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098227490829]' derivation='Sum' name='[sum:Calculation_1011621098227490829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187561046634497]' derivation='Sum' name='[sum:Calculation_860187561046634497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187561046749186]' derivation='Sum' name='[sum:Calculation_860187561046749186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098228322319]' derivation='User' name='[usr:Calculation_1011621098228322319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098230673425]' derivation='User' name='[usr:Calculation_1011621098230673425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098230673425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098227490829:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098230673425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098227490829:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6A83EDF035A7433484857ABC44E98660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0F1DB632D35F476E861DA4AACCAFDE74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561046749186:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561046634497:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098227490829:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098228322319:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561046749186:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561046634497:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098227490829:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098228322319:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098230673425:qk]' />
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098227490829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098228322319:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098230673425:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098230673425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098227490829:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561046749186:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561046634497:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098227490829:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098228322319:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098230673425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098227490829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098228322319:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098230673425:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hg1ka8081kemo15m2omt1t46o43].[Multiple Values] + [federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098230673425:qk])</rows>
        <cols>[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561058168843:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561058439180:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Profit (copy)_860187561055838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Year Profit (copy)_860187561055604739]) - SUM([Previous Year Profit (copy)_860187561055703044])) /SUM([Previous Year Profit (copy)_860187561055703044])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1011621098222964743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1011621098223042568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_860187561058168843]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Current Year Profit (copy)_860187561055604739])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_860187561058439180]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_860187561055838213]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Current Year Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_860187561055604739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_860187561056010246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Current Year Profit (copy)_860187561055604739]) = WINDOW_MAX(SUM([Current Year Profit (copy)_860187561055604739]))&#13;&#10;THEN SUM([Current Year Profit (copy)_860187561055604739])&#13;&#10;ELSEIF SUM([Current Year Profit (copy)_860187561055604739]) = WINDOW_MIN(SUM([Current Year Profit (copy)_860187561055604739]))&#13;&#10;THEN SUM([Current Year Profit (copy)_860187561055604739])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Previous Year Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Previous Year Profit (copy)_860187561055703044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] -1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621098222964743]' derivation='Attribute' name='[attr:Calculation_1011621098222964743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098223042568]' derivation='Attribute' name='[attr:Calculation_1011621098223042568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860187561058168843]' derivation='Sum' name='[sum:Calculation_860187561058168843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187561058439180]' derivation='Sum' name='[sum:Calculation_860187561058439180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_860187561055604739]' derivation='Sum' name='[sum:Current Year Profit (copy)_860187561055604739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Profit (copy)_860187561055703044]' derivation='Sum' name='[sum:Previous Year Profit (copy)_860187561055703044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_860187561055838213]' derivation='User' name='[usr:% Diff Profit (copy)_860187561055838213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_860187561056010246]' derivation='User' name='[usr:Min/Max Profit (copy)_860187561056010246:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Profit (copy)_860187561055604739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Previous Year Profit (copy)_860187561055703044:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6A83EDF035A7433484857ABC44E98660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0F1DB632D35F476E861DA4AACCAFDE74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561058168843:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561058439180:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Profit (copy)_860187561055604739:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Previous Year Profit (copy)_860187561055703044:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:% Diff Profit (copy)_860187561055838213:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561058168843:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561058439180:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Profit (copy)_860187561055604739:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Previous Year Profit (copy)_860187561055703044:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:% Diff Profit (copy)_860187561055838213:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Min/Max Profit (copy)_860187561056010246:qk]' />
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Profit (copy)_860187561055604739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Previous Year Profit (copy)_860187561055703044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:% Diff Profit (copy)_860187561055838213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[	<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Min/Max Profit (copy)_860187561056010246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Min/Max Profit (copy)_860187561056010246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561058168843:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_860187561058439180:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Profit (copy)_860187561055604739:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Previous Year Profit (copy)_860187561055703044:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:% Diff Profit (copy)_860187561055838213:qk]' />
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Min/Max Profit (copy)_860187561056010246:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Profit (copy)_860187561055604739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Previous Year Profit (copy)_860187561055703044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:% Diff Profit (copy)_860187561055838213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Min/Max Profit (copy)_860187561056010246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hg1ka8081kemo15m2omt1t46o43].[Multiple Values] + [federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Min/Max Profit (copy)_860187561056010246:qk])</rows>
        <cols>[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098218254341:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098218274822:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1011621098213396480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_773211792819568640]) - SUM([Current Year Sales (copy)_773211792820088833]))/SUM([Current Year Sales (copy)_773211792820088833])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098216431618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_773211792819568640]) = WINDOW_MAX(SUM([Calculation_773211792819568640]))&#13;&#10;THEN SUM([Calculation_773211792819568640])&#13;&#10;ELSEIF SUM([Calculation_773211792819568640]) = WINDOW_MIN(SUM([Calculation_773211792819568640]))&#13;&#10;THEN SUM([Calculation_773211792819568640])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_1011621098218254341]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_773211792819568640])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1011621098218274822]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1011621098213396480]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1011621098222964743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1011621098223042568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_773211792819568640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_773211792820088833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621098222964743]' derivation='Attribute' name='[attr:Calculation_1011621098222964743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098223042568]' derivation='Attribute' name='[attr:Calculation_1011621098223042568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621098218254341]' derivation='Sum' name='[sum:Calculation_1011621098218254341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098218274822]' derivation='Sum' name='[sum:Calculation_1011621098218274822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773211792819568640]' derivation='Sum' name='[sum:Calculation_773211792819568640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_773211792820088833]' derivation='Sum' name='[sum:Current Year Sales (copy)_773211792820088833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098213396480]' derivation='User' name='[usr:Calculation_1011621098213396480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098216431618]' derivation='User' name='[usr:Calculation_1011621098216431618:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6A83EDF035A7433484857ABC44E98660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0F1DB632D35F476E861DA4AACCAFDE74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098218254341:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098218274822:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098216431618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098218254341:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098218274822:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]' />
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098216431618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098216431618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098218254341:qk]' />
              <lod column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098218274822:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]' />
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098216431618:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]>, <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098216431618:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hg1ka8081kemo15m2omt1t46o43].[Multiple Values] + [federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098216431618:qk])</rows>
        <cols>[federated.1hg1ka8081kemo15m2omt1t46o43].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1011621098222964743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1011621098223042568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621098222964743]' derivation='None' name='[none:Calculation_1011621098222964743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621098223042568]' derivation='None' name='[none:Calculation_1011621098223042568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6A83EDF035A7433484857ABC44E98660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0F1DB632D35F476E861DA4AACCAFDE74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Calculation_1011621098222964743:ok]' />
              <text column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Calculation_1011621098223042568:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Calculation_1011621098222964743:ok]>  vs. ]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Calculation_1011621098223042568:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1011621098222964743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1011621098223042568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621098222964743]' derivation='None' name='[none:Calculation_1011621098222964743:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621098223042568]' derivation='None' name='[none:Calculation_1011621098223042568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6A83EDF035A7433484857ABC44E98660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0F1DB632D35F476E861DA4AACCAFDE74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Calculation_1011621098222964743:ok]' />
              <text column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Calculation_1011621098223042568:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Calculation_1011621098222964743:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Sales vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Calculation_1011621098223042568:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1011621098213396480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_773211792819568640]) - SUM([Current Year Sales (copy)_773211792820088833]))/SUM([Current Year Sales (copy)_773211792820088833])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1011621098222964743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_1011621098223042568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098226937866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_773211792819568640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Current Year Less than Previous Year' datatype='string' name='[Calculation_860187561072488461]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_773211792819568640]) &lt; SUM([Current Year Sales (copy)_773211792820088833]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_773211792820088833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621098222964743]' derivation='Attribute' name='[attr:Calculation_1011621098222964743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098223042568]' derivation='Attribute' name='[attr:Calculation_1011621098223042568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621098226937866]' derivation='Sum' name='[sum:Calculation_1011621098226937866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773211792819568640]' derivation='Sum' name='[sum:Calculation_773211792819568640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_773211792820088833]' derivation='Sum' name='[sum:Current Year Sales (copy)_773211792820088833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098213396480]' derivation='User' name='[usr:Calculation_1011621098213396480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187561072488461]' derivation='User' name='[usr:Calculation_860187561072488461:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_0F1DB632D35F476E861DA4AACCAFDE74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]' direction='DESC' using='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' />
          <slices>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]>]]></run>
                <run>&#10;% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]>]]></run>
                <run>&#10;% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]>]]></run>
                <run>&#10;% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098223042568:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]>]]></run>
                <run>&#10;% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]>]]></run>
                <run><![CDATA[
Profit of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk] / [federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_860187561072488461:nk])</rows>
        <cols>([federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk] + ([federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk] + [federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1011621098213396480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_773211792819568640]) - SUM([Current Year Sales (copy)_773211792820088833]))/SUM([Current Year Sales (copy)_773211792820088833])' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_773211792819568640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_773211792820088833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] -1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_773211792819568640]' derivation='Sum' name='[sum:Calculation_773211792819568640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_773211792820088833]' derivation='Sum' name='[sum:Current Year Sales (copy)_773211792820088833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011621098213396480]' derivation='User' name='[usr:Calculation_1011621098213396480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Current Year Sales (copy)_773211792820088833:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_1011621098213396480:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hg1ka8081kemo15m2omt1t46o43].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1011621098222964743]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1011621098226937866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_773211792819568640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) == [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_860187561077661710]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_773211792819568640]) &gt; WINDOW_AVG(SUM([Calculation_773211792819568640]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_860187561078231055]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1011621098226937866]) &gt; WINDOW_AVG(SUM([Calculation_1011621098226937866]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1011621098222964743]' derivation='Attribute' name='[attr:Calculation_1011621098222964743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621098226937866]' derivation='Sum' name='[sum:Calculation_1011621098226937866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_773211792819568640]' derivation='Sum' name='[sum:Calculation_773211792819568640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860187561077661710]' derivation='User' name='[usr:Calculation_860187561077661710:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_860187561078231055]' derivation='User' name='[usr:KPI Sales Avg (copy)_860187561078231055:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6A83EDF035A7433484857ABC44E98660]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]</column>
            <column>[federated.1hg1ka8081kemo15m2omt1t46o43].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]' z-order='1' />
            <reference-line axis-column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_860187561077661710:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:KPI Sales Avg (copy)_860187561078231055:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_860187561077661710:nk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_860187561077661710:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:KPI Sales Avg (copy)_860187561078231055:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:KPI Sales Avg (copy)_860187561078231055:nk]' />
              <tooltip column='[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:Calculation_860187561077661710:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1hg1ka8081kemo15m2omt1t46o43].[attr:Calculation_1011621098222964743:qk]>:	]]></run>
                <run><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1hg1ka8081kemo15m2omt1t46o43].[usr:KPI Sales Avg (copy)_860187561078231055:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_773211792819568640:qk] + [federated.1hg1ka8081kemo15m2omt1t46o43].[sum:Calculation_1011621098226937866:qk])</rows>
        <cols>[federated.1hg1ka8081kemo15m2omt1t46o43].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' friendly-name='Horizontal Cont. (Title)' h='9500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='791' forceUpdate='true' h='9500' id='15' is-fixed='true' type-v2='text' w='66584' x='83' y='125'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontname='Tableau Bold' fontsize='24'> |</run>
                  <run fontcolor='#1da2d0' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. Button' h='9500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33250' x='66667' y='125'>
                <zone h='9500' id='17' type-v2='dashboard-object' w='16666' x='66667' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{424E9F60-BB1F-43FA-868B-B41C3ABD62B1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#1da2d0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='556' h='9500' id='16' is-fixed='true' type-v2='dashboard-object' w='16584' x='83333' y='125'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='5125' id='47' name='Legend KPI' show-title='false' w='99834' x='83' y='9625'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='274' friendly-name='Horizontal Cont. (KPI)' h='34250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='14750'>
              <zone h='34250' id='25' name='KPI Sales' w='33334' x='83' y='14750'>
                <layout-cache minheight='250' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='28' name='KPI Profit' w='33250' x='33417' y='14750'>
                <layout-cache minheight='250' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='30' name='KPI Quantity' w='33250' x='66667' y='14750'>
                <layout-cache minheight='237' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='407' friendly-name='Horizontal Cont. (Charts)' h='50875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='49000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50875' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='49000'>
                <zone h='4250' id='40' type-v2='text' w='48251' x='916' y='50250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48251' x='916' y='54500'>
                  <zone fixed-size='361' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='30750' x='916' y='54500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='17501' x='31666' y='54500'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40120' id='32' name='Subcategory Comparison' show-title='false' w='48251' x='916' y='58500'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='50875' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='49000'>
                <zone h='4250' id='45' type-v2='text' w='48251' x='50833' y='50250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='46' type-v2='text' w='48251' x='50833' y='54500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='41000' id='34' name='Weekly Trends' show-title='false' w='48251' x='50833' y='57625'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='200' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16333' x='83583' y='0'>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='14667' x='84416' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='57' type-v2='text' w='14667' x='84416' y='10500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14667' x='84416' y='14750'>
          </zone>
          <zone fixed-size='49' h='7125' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='14667' x='84416' y='21250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='14667' x='84416' y='28375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84416' y='32000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14667' x='84416' y='38500'>
          </zone>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='14667' x='84416' y='45000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='14667' x='84416' y='53375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]' type-v2='filter' values='database' w='14667' x='84416' y='57000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]' type-v2='filter' values='database' w='14667' x='84416' y='63500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]' type-v2='filter' values='database' w='14667' x='84416' y='70000'>
          </zone>
        </zone>
        <zone h='6250' id='38' type-v2='dashboard-object' w='4167' x='59333' y='1625'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{424E9F60-BB1F-43FA-868B-B41C3ABD62B1}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>D:/Project/tableau-sales-analytics/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Project/tableau-sales-analytics/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard-Final'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1hg1ka8081kemo15m2omt1t46o43' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hg1ka8081kemo15m2omt1t46o43'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' friendly-name='Horizontal Cont. (Title)' h='9500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='791' forceUpdate='true' h='6625' id='15' is-fixed='true' type-v2='text' w='99834' x='83' y='125'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontname='Tableau Bold' fontsize='24'> |</run>
                  <run fontcolor='#1da2d0' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5125' id='47' name='Legend KPI' show-title='false' w='99834' x='83' y='9625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='274' friendly-name='Horizontal Cont. (KPI)' h='34250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='14750'>
              <zone h='34250' id='25' name='KPI Sales' w='33334' x='83' y='14750'>
                <layout-cache minheight='250' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='28' name='KPI Profit' w='33250' x='33417' y='14750'>
                <layout-cache minheight='250' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='30' name='KPI Quantity' w='33250' x='66667' y='14750'>
                <layout-cache minheight='237' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='407' friendly-name='Horizontal Cont. (Charts)' h='50875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='49000'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50875' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='49000'>
                <zone h='4250' id='40' type-v2='text' w='48251' x='916' y='50250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48251' x='916' y='54500'>
                  <zone fixed-size='361' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='30750' x='916' y='54500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='17501' x='31666' y='54500'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#414141' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40120' id='32' name='Subcategory Comparison' show-title='false' w='48251' x='916' y='58500'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='50875' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='49000'>
                <zone h='4250' id='45' type-v2='text' w='48251' x='50833' y='50250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='46' type-v2='text' w='48251' x='50833' y='54500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Above</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='41000' id='34' name='Weekly Trends' show-title='false' w='48251' x='50833' y='57625'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='200' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16333' x='83583' y='0'>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='14667' x='84416' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='57' type-v2='text' w='14667' x='84416' y='10500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14667' x='84416' y='14750'>
          </zone>
          <zone fixed-size='49' h='7125' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='14667' x='84416' y='21250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='14667' x='84416' y='28375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14667' x='84416' y='32000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14667' x='84416' y='38500'>
          </zone>
          <zone fixed-size='59' h='8375' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='14667' x='84416' y='45000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='14667' x='84416' y='53375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:Region:nk]' type-v2='filter' values='database' w='14667' x='84416' y='57000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:State:nk]' type-v2='filter' values='database' w='14667' x='84416' y='63500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1hg1ka8081kemo15m2omt1t46o43].[none:City:nk]' type-v2='filter' values='database' w='14667' x='84416' y='70000'>
          </zone>
        </zone>
        <zone h='6250' id='38' type-v2='dashboard-object' w='4167' x='94583' y='1250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BF6DE646-F8D6-40F6-BAE6-331C47645A51}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>D:/Project/tableau-sales-analytics/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Project/tableau-sales-analytics/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
